html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
}

article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
	display: block;
}

body{
	cursor: url(../img/cursors/cursorActive.cur), url(../img/cursors/cursorActive.png), auto;
}

a{
	cursor: url(../img/cursors/handcursor.cur), auto;
}


html{ 
	margin:0;
	padding:0;
}

body{
	font-family:'Segoe UI Light','Segoe UI','Microsoft Jhenghei','微软雅黑',sans-serif;
	font-size: 20px;
	color:#333333;
}

.title{
	font-size: 50px;
	text-align:center;
	color:#666666;
	margin: 50px 0 50px 0;
	
}

.container{
	width:auto;
	min-width:100px;
	max-width:500px;
	min-height:400px;
	margin:0 auto;
	margin-top: 50px;
	
}

.container h3{
	font-size: 30px;
	font-weight: normal;
	text-align:center;
	color:#999999;

}

ul.item-list{
	padding:0;
}

ul.item-list li{
	font-size: 20px;
	text-align:center;
	list-style:none;
	
}

ul.item-list a:link,
ul.item-list a:visited,
ul.item-list a:active{
	display:block;
	color:#5FB7E9;
	text-decoration:none;
	line-height:36px;
	height:36px;

	-webkit-transition: background 500ms ease-in-out 0ms, color 500ms ease-in-out 0ms;
	-moz-transition:    background 500ms ease-in-out 0ms, color 500ms ease-in-out 0ms;
	-ms-transition:     background 500ms ease-in-out 0ms, color 500ms ease-in-out 0ms;
	-o-transition:      background 500ms ease-in-out 0ms, color 500ms ease-in-out 0ms;
	transition:         background 500ms ease-in-out 0ms, color 500ms ease-in-out 0ms;
	
	-webkit-border-radius: 5px;
	-moz-border-radius:    5px;
	-ms-border-radius:     5px;
	-o-border-radius:      5px;
	border-radius:         5px;
}


ul.item-list a:hover,
ul.item-list a:focus{
	outline:none;	
	color:white;
	background:#BBD631;
	-webkit-transition: background 250ms ease-in-out 0ms, color 250ms ease-in-out 0ms;
	-moz-transition:    background 250ms ease-in-out 0ms, color 250ms ease-in-out 0ms;
	-ms-transition:     background 250ms ease-in-out 0ms, color 250ms ease-in-out 0ms;
	-o-transition:      background 250ms ease-in-out 0ms, color 250ms ease-in-out 0ms;
	transition:         background 250ms ease-in-out 0ms, color 250ms ease-in-out 0ms;
}


.item-list .new {
	color:#FF0052;
	font-size:12px;
	margin:auto 0 0 10px;
	vertical-align: super;
}

.item-list .remark{
	color:rgb(86, 238, 0);
	font-size:12px;
	margin:auto 0 0 10px;
	vertical-align: super;
}


.footer {
	color: #999999;
	font-family: Tahoma;
	font-size: 12px;
	text-align: center;
	padding: 30px 0;
	margin-top: 70px;
	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
}

.footer a {
	color: #999999;
	text-decoration: none;
}

.copyright{
	color:#999999;
	font-family:Tahoma;
	font-size: 12px;
	text-align:center;
	margin-bottom: 5px;
}


.backToTopButton{
	bottom: 1%;
	width: 57px;
	height: 57px;
	overflow: hidden;
	cursor: url(../img/cursors/handcursor.cur), pointer;
	left: 90%;
	
	-webkit-transition: 	opacity;
	-moz-transition:    	opacity;
	-ms-transition:     	opacity;
	-o-transition:      	opacity;
	transition:             opacity;

	position: fixed;
	display: block;
	opacity: 0.6;
	z-index: 1025;
}

.backToTopButton .back2top-icon-bg{
	width: 40px;
	height: 40px;
	overflow: hidden;
	position: absolute;
	top: 7px;
	left: 7px;	
}

.backToTopButton .back2top-icon-real{
	width: 57px;
	height: 57px;
	overflow: hidden;
	position: absolute;
}

.alert{
	padding-top: 8px;
	padding-right: 35px;
	padding-bottom: 8px;
	padding-left: 14px;
	margin-bottom: 20px;
	border-top-color: #fbeed5;
	border-right-color: #fbeed5;
	border-bottom-color: #fbeed5;
	border-left-color: #fbeed5;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: rgb(252, 248, 227);
	padding:8px 35px 8px 14px;
	margin-bottom:20px;
	text-shadow:0 1px 0 rgba(255,255,255,0.5);
	background-color:#fcf8e3;
	border:1px solid #fbeed5;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	color:#c09853;
}

.alert h4{
	color:#c09853;
	margin:0;
}


.alert-block{
	padding-top: 14px;
	padding-bottom: 14px;
}

.alter-ie{
	padding:10px 40px 10px 60px;
}
